<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found - Alberta War Room</title>
    <meta name="description" content="Alberta War Room information website">
    <meta name="author" content="Alberta War Room">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Code based on https://www.w3schools.com/howto/howto_css_coming_soon.asp -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap');
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bgimg {
            background-image: url('/background.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Frank Ruhl Libre", serif;
            ;
            font-size: 25px;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        hr {
            margin: auto;
            width: 40%;
        }
        
        a {
            color: #fff;
        }
        
        i {
            margin: 5px;
        }
    </style>
    <script src="https://kit.fontawesome.com/6e2e340698.js" crossorigin="anonymous"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M83JHNB');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M83JHNB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="bgimg">
        <div class="middle">
            <img style="max-width:100%;height:auto;border-bottom:15px solid #fff;border-top:1px solid #fff; margin-top: 100px;" src="/logo.png" alt="Alberta War Room" />
            <h1>404 Not Found</h1>
            <!-- <p style="margin-top:0px;margin-bottom:0px;">
                Follow Us:
                <a href="https://twitter.com/ABEnergyCentre"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/Alberta-Energy-Centre"><i class="fab fa-github"></i></a>
                <a href="https://albertaenergycentre.ca"><i class="fas fa-globe"></i></a>
            </p>
            <hr> -->
            <p id="countdown" style="font-size:30px"><a href="https://abwarroom.ca">Click here to go back to the homepage</a></p>
        </div>
    </div>
</body>

</html>
